/* Write your global styles here, in PostCSS syntax */

@tailwind base;

html,
body {
  @apply h-full overflow-hidden;
}

form button {
  @apply m-l p-s w-32;
}

form label {
  @apply mb-s;
}
form input {
  @apply mb-l;
}

:root {
  --gap-xs: 0.128rem;
  --gap-s: 0.272rem;
  --gap-m: 0.618rem;
  --gap-l: 1rem;
  --gap-xl: 1.618rem;
  --gap-xxl: 2.618rem;
}

@layer base {
  .btn-primary {
    @apply bg-primary-active-token;
  }

  .btn-primary:hover {
    @apply bg-surface-200-700-token;
  }

  .btn-secondary {
    @apply bg-surface-300-600-token;
  }

  .btn-secondary:hover {
    @apply bg-surface-200-700-token;
  }

  .gap-xs {
    gap: var(--gap-xs);
  }
  .gap-s {
    gap: var(--gap-s);
  }
  .gap-m {
    gap: var(--gap-m);
  }
  .gap-l {
    gap: var(--gap-l);
  }
  .gap-xl {
    gap: var(--gap-xl);
  }
  .gap-xxl {
    gap: var(--gap-xxl);
  }

  .m-xs {
    margin: var(--gap-xs);
  }
  .mb-xs {
    margin-bottom: var(--gap-xs);
  }
  .mt-xs {
    margin-top: var(--gap-xs);
  }
  .ml-xs {
    margin-left: var(--gap-xs);
  }
  .mr-xs {
    margin-right: var(--gap-xs);
  }
  .my-xs {
    margin-top: var(--gap-xs);
    margin-bottom: var(--gap-xs);
  }
  .mx-xs {
    margin-left: var(--gap-xs);
    margin-right: var(--gap-xs);
  }

  .m-s {
    margin: var(--gap-s);
  }
  .mb-s {
    margin-bottom: var(--gap-s);
  }
  .mt-s {
    margin-top: var(--gap-s);
  }
  .ml-s {
    margin-left: var(--gap-s);
  }
  .mr-s {
    margin-right: var(--gap-s);
  }
  .my-s {
    margin-top: var(--gap-s);
    margin-bottom: var(--gap-s);
  }
  .mx-s {
    margin-left: var(--gap-s);
    margin-right: var(--gap-s);
  }

  .m-m {
    margin: var(--gap-m);
  }
  .mb-m {
    margin-bottom: var(--gap-m);
  }
  .mt-m {
    margin-top: var(--gap-m);
  }
  .ml-m {
    margin-left: var(--gap-m);
  }
  .mr-m {
    margin-right: var(--gap-m);
  }
  .my-m {
    margin-top: var(--gap-m);
    margin-bottom: var(--gap-m);
  }
  .mx-m {
    margin-left: var(--gap-m);
    margin-right: var(--gap-m);
  }

  .m-l {
    margin: var(--gap-l);
  }
  .mb-l {
    margin-bottom: var(--gap-l);
  }
  .mt-l {
    margin-top: var(--gap-l);
  }
  .ml-l {
    margin-left: var(--gap-l);
  }
  .mr-l {
    margin-right: var(--gap-l);
  }
  .my-l {
    margin-top: var(--gap-l);
    margin-bottom: var(--gap-l);
  }
  .mx-l {
    margin-left: var(--gap-l);
    margin-right: var(--gap-l);
  }

  .m-xl {
    margin: var(--gap-xl);
  }
  .mb-xl {
    margin-bottom: var(--gap-xl);
  }
  .mt-xl {
    margin-top: var(--gap-xl);
  }
  .ml-xl {
    margin-left: var(--gap-xl);
  }
  .mr-xl {
    margin-right: var(--gap-xl);
  }
  .my-xl {
    margin-top: var(--gap-xl);
    margin-bottom: var(--gap-xl);
  }
  .mx-xl {
    margin-left: var(--gap-xl);
    margin-right: var(--gap-xl);
  }

  .m-xxl {
    margin: var(--gap-xxl);
  }
  .mb-xxl {
    margin-bottom: var(--gap-xxl);
  }
  .mt-xxl {
    margin-top: var(--gap-xxl);
  }
  .ml-xxl {
    margin-left: var(--gap-xxl);
  }
  .mr-xxl {
    margin-right: var(--gap-xxl);
  }
  .my-xxl {
    margin-top: var(--gap-xxl);
    margin-bottom: var(--gap-xxl);
  }
  .mx-xxl {
    margin-left: var(--gap-xxl);
    margin-right: var(--gap-xxl);
  }

  .p-xs {
    padding: var(--gap-xs);
  }
  .pb-xs {
    padding-bottom: var(--gap-xs);
  }
  .pt-xs {
    padding-top: var(--gap-xs);
  }
  .pl-xs {
    padding-left: var(--gap-xs);
  }
  .pr-xs {
    padding-right: var(--gap-xs);
  }
  .py-xs {
    padding-top: var(--gap-xs);
    padding-bottom: var(--gap-xs);
  }
  .px-xs {
    padding-left: var(--gap-xs);
    padding-right: var(--gap-xs);
  }

  .p-s {
    padding: var(--gap-s);
  }
  .pb-s {
    padding-bottom: var(--gap-s);
  }
  .pt-s {
    padding-top: var(--gap-s);
  }
  .pl-s {
    padding-left: var(--gap-s);
  }
  .pr-s {
    padding-right: var(--gap-s);
  }
  .py-s {
    padding-top: var(--gap-s);
    padding-bottom: var(--gap-s);
  }
  .px-s {
    padding-left: var(--gap-s);
    padding-right: var(--gap-s);
  }

  .p-m {
    padding: var(--gap-m);
  }
  .pb-m {
    padding-bottom: var(--gap-m);
  }
  .pt-m {
    padding-top: var(--gap-m);
  }
  .pl-m {
    padding-left: var(--gap-m);
  }
  .pr-m {
    padding-right: var(--gap-m);
  }
  .py-m {
    padding-top: var(--gap-m);
    padding-bottom: var(--gap-m);
  }
  .px-m {
    padding-left: var(--gap-m);
    padding-right: var(--gap-m);
  }

  .p-l {
    padding: var(--gap-l);
  }
  .pb-l {
    padding-bottom: var(--gap-l);
  }
  .pt-l {
    padding-top: var(--gap-l);
  }
  .pl-l {
    padding-left: var(--gap-l);
  }
  .pr-l {
    padding-right: var(--gap-l);
  }
  .py-l {
    padding-top: var(--gap-l);
    padding-bottom: var(--gap-l);
  }
  .px-l {
    padding-left: var(--gap-l);
    padding-right: var(--gap-l);
  }

  .p-xl {
    padding: var(--gap-xl);
  }
  .pb-xl {
    padding-bottom: var(--gap-xl);
  }
  .pt-xl {
    padding-top: var(--gap-xl);
  }
  .pl-xl {
    padding-left: var(--gap-xl);
  }
  .pr-xl {
    padding-right: var(--gap-xl);
  }
  .py-xl {
    padding-top: var(--gap-xl);
    padding-bottom: var(--gap-xl);
  }
  .px-xl {
    padding-left: var(--gap-xl);
    padding-right: var(--gap-xl);
  }

  .p-xxl {
    padding: var(--gap-xxl);
  }
  .pb-xxl {
    padding-bottom: var(--gap-xxl);
  }
  .pt-xxl {
    padding-top: var(--gap-xxl);
  }
  .pl-xxl {
    padding-left: var(--gap-xxl);
  }
  .pr-xxl {
    padding-right: var(--gap-xxl);
  }
  .py-xxl {
    padding-top: var(--gap-xxl);
    padding-bottom: var(--gap-xxl);
  }
  .px-xxl {
    padding-left: var(--gap-xxl);
    padding-right: var(--gap-xxl);
  }

  .cards {
    @apply flex w-full flex-row flex-wrap items-center justify-evenly;
  }

  .search-cards {
    @apply cards gap-l justify-start;
  }

  .material-symbols-outlined {
    @apply block;
    color: inherit;
  }
}

